---
nginx_user: "user"
worker_processes: "auto"
worker_connections: "2048"
client_max_body_size: "512M"
lighthouse_vcs: "https://github.com/GoogleChrome/lighthouse"
lighthouse_location_dir: "/etc/lighthouse/"
lighthouse_port: "80"
